<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content</title>

    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
        }

        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #FDB753;
        }
    </style>
</head>
<body>
    <h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="versolight.html">Versolight</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="contacts-form-accepted.html">Contacts Form Accepted</a></li>
        <li><a href="form-request.html">Form Request</a></li>
        <li><a href="contacts-form-accepted.html">Form Request Accepted</a></li>
        <li><a href="imprint.html">Imprint</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="404.html">404</a></li>
</ol>

</body>
</html>