<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
        }

        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style>
</head>
<body>
    <h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="generic.html">Generic</a></li>
        <li><a href="firm.html">Firm</a></li>
        <li><a href="firm_will.html">Firm William</a></li>
        <li><a href="firm_keith.html">Firm Keith</a></li>
        <li><a href="firm_fay.html">Firm William Fay</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="blog_inner(draft).html">Blog inner</a></li>
        <li><a href="practice(draft).html">Practice</a></li>
        <li><a href="courts.html">Berkeley township</a></li>
        <li><a href="contact(draft).html">Contact us</a></li>
        <li><a href="contact_thankyou(draft).html">Contact us thak you</a></li>
</ol>

</body>
</html>