<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content</title>

    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
        }

        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #FDB753;
        }
    </style>
</head>
<body>
    <h2>Content:</h2><ol>
        <li><a href="index.html">Главная</a></li>
        <li><a href="solutions.html">Готовые решения</a></li>
        <li><a href="telemetry.html">Продукт</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="article.html">Статьи</a></li>
        <li><a href="404.html">404</a></li>

</ol>

</body>
</html>