<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content</title>

    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
        }

        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #FDB753;
        }
    </style>
</head>
<body>
    <h2>Content:</h2><ol>
        <li><a href="index.html">Блог-главная</a></li>
        <li><a href="programs-wealth.html">Блог-программы</a></li>
        <li><a href="programs-relationship.html">Блог-программы2</a></li>
        <li><a href="programs-fate.html">Блог-программы3</a></li>
        <li><a href="programs-health.html">Блог-программы4</a></li>
        <li><a href="blog-book.html">Блог-книги</a></li>
        <li><a href="blog-author.html">Блог-об-авторе</a></li>
        <li><a href="blog-publications.html">Блог-рубрики</a></li>

</ol>

</body>
</html>